let grade = 60;
let letter = '';

if(grade <= 100 && grade >= 97){
    letter = 'A+';
}else if(grade < 97 && grade >= 93){
    letter = 'A';
}else if(grade < 93 && grade >= 90){
    letter = 'A-';
}else if(grade < 90 && grade >= 87){
    letter = 'B+';
}else if(grade < 87 && grade >= 83){
    letter = 'B';
}
else if(grade < 83 && grade >= 80){
    letter = 'B-';
}
else if(grade < 80 && grade >= 77){
    letter = 'C+';
}
else if(grade < 77 && grade >= 73){
    letter = 'C';
}
else if(grade < 73 && grade >= 70){
    letter = 'C-';
}
else if (grade <70 && grade >= 67){
    letter = 'D+'; 
}
else if (grade < 67 && grade >= 63){
    letter = 'D';
}
else if (grade < 63 && grade >= 60){
    letter = 'D-';
}
else {
    letter = 'F';
}
switch(letter){
    case letter = 'A+':
        console.log('Your grade is ' + grade + ' which corresponds to A+. You passed!');
        break;
    case letter = 'A':
        console.log('Your grade is ' + grade + ' which corresponds to A. You passed!');
        break;
    case letter = 'A':
        console.log('Your grade is ' + grade + ' which corresponds to A. You passed!');
        break;
    case letter = 'B+':
        console.log('Your grade is ' + grade + ' which corresponds to B+. You passed!');
        break;
    case letter = 'B':
        console.log('Your grade is ' + grade + ' which corresponds to B. You passed!');
        break;
    case letter = 'B-':
        console.log('Your grade is ' + grade + ' which corresponds to B-. You passed!');
        break;
    case letter = 'C+':
        console.log('Your grade is ' + grade + ' which corresponds to C+. You passed!');
        break;
    case letter = 'C':
        console.log('Your grade is ' + grade + ' which corresponds to C. You passed!');
        break;
    case letter = 'C-':
        console.log('Your grade is ' + grade + ' which corresponds to C-. You passed!');
        break;
    case letter = 'D+':
    console.log('Your grade is ' + grade + ' which corresponds to D+. You failed!');
        break;
    case letter = 'D':
        console.log('Your grade is ' + grade + ' which corresponds to D. You failed!');
        break;
    case letter = 'D-':
        console.log('Your grade is ' + grade + ' which corresponds to D-. You failed!');
        break;
    case letter = 'F':
        console.log('Your grade is ' + grade + ' which corresponds to F. You failed!');
         break;
}
